<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Carlos Madrid Alija</title>
    </head>
    <body>
        <header>
            <h1>Carlos Madrid Alija</h1>
            <nav>
                <ul>
                    <li><a href=#Punto_1>Punto_1</a></li>
                    <li><a href=#Punto_2>Punto_2</a></li>
                    <li><a href=#Punto_3>Punto_3</a></li>
                    <li><a href=#Enviar_correo>Enviar un correo</a></li>
                </ul>
            </nav>
        </header>
        <main>          
            <section>
                <h2 id="Punto_1">Punto 1</h2>
                <p><b>Lorem ipsum dolor sit amet</b> consectetur adipisicing elit. Cum fuga est vitae consectetur sint? Incidunt facilis, reiciendis dicta obcaecati numquam aperiam minima? Officiis ab iusto quidem minima tempora? Ipsum, similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequuntur praesentium nam placeat laborum soluta enim adipisci dolores, minus, quisquam provident quis quos esse explicabo cupiditate beatae delectus optio magnam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem perspiciatis, est, fuga ipsum ipsam vel sequi laboriosam nulla harum dicta nam repudiandae ea optio omnis minima iure. Culpa, a iste!</p>
            </section>
            <section>
                <h2 id="Punto_2">Punto 2</h2>
                <p><b>Lorem ipsum dolor sit amet</b> consectetur adipisicing elit. Cum fuga est vitae consectetur sint? Incidunt facilis, reiciendis dicta obcaecati numquam aperiam minima? Officiis ab iusto quidem minima tempora? Ipsum, similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequuntur praesentium nam placeat laborum soluta enim adipisci dolores, minus, quisquam provident quis <a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank"><img src="imagenes/html5.png" width="50" height="50"></a> quos esse explicabo cupiditate beatae delectus optio magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quisquam atque id odit laborum saepe vel! Ex delectus quas sunt, harum aliquid rerum aperiam accusantium quis? Voluptatum, placeat? Distinctio, perspiciatis?</p>
            </section>
            <section>
                <h2 id="Punto_3">Punto 3</h2>
                <p><b>Lorem ipsum dolor sit amet</b> consectetur adipisicing elit. Cum fuga est vitae consectetur sint? Incidunt facilis, reiciendis dicta obcaecati numquam aperiam minima? 
                    <ul>
                        <li> Officiis ab iusto quidem minima tempora? Ipsum, similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis consequuntur praesentium nam placeat laborum soluta enim adipisci dolores, minus, quisquam provident quis quos esse explicabo cupiditate beatae delectus optio magnam! </li>
                        <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus! </li>
                    </ul>
                </p>
            </section> 
            <table border="1" cellpadding="10" style="width:50%; text-align: center;">
                <caption>Tabla de Ejemplo</caption>
                <thead>
                    <tr>
                        <th scope="col">1</th>
                        <th scope="col">2</th>
                        <th scope="col" style="background-color: cadetblue;">3</th>
                        <th scope="col" style="background-color: cadetblue;">4</th>
                        <th scope="col">5</th>
                        <th scope="col">6</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="col">7</th>
                        <th scope="col">8</th>
                        <th scope="col" style="background-color: cadetblue;">9</th>
                        <th scope="col" style="background-color: cadetblue;">10</th>
                        <th scope="col">11</th>
                        <th scope="col">12</th>
                    </tr>
                    <tr>
                        <th scope="col">13</th>
                        <th scope="col">14</th>
                        <th scope="col" style="background-color: cadetblue;">15</th>
                        <th scope="col" style="background-color: cadetblue;">16</th>
                        <th scope="col">17</th>
                        <th scope="col">18</th>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="col">19</th>
                        <th scope="col">20</th>
                        <th scope="col" colspan="2" style="background-color: cadetblue;">21 y 22</th>
                        <th scope="col">23</th>
                        <th scope="col">24</th>
                    </tr>
                </tfoot>
            </table>
        <footer>
            <form id="#Enviar_correo"><br>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
                <input type="submit" value="Enviar">
            </form>
        </footer>
    </body>
</html>