<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Contacto</title>
</head>
<body bgcolor="#fff8f0">
  <header>
    <h1>Contacto</h1>
    <nav>
      <ul>
        <li><a href="index.html">Quiénes somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Formulario de contacto</h2>
      <form>
        <label for="nombre">Nombre (obligatorio):</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="telefono">Teléfono:</label><br>
        <input type="tel" id="telefono" name="telefono"><br><br>

        <label for="email">Correo electrónico (obligatorio):</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="asunto">Asunto:</label><br>
        <input type="text" id="asunto" name="asunto"><br><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" cols="40"></textarea><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
      </form>
    </section>
  </main>
  <footer>
    <p>Manolito Manotas. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
