<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Quiénes somos</title>
</head>
<body bgcolor="#f0f0f0">
  <header>
    <h1>Quiénes somos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Quiénes somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Nuestra empresa</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra 
      <strong>felis</strong> et congue dictum.</p>
      <img src="https://picsum.photos/500/300" alt="Foto de ejemplo">
    </section>
  </main>
  <footer>
    <p>Manolito Manotas. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

