<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Servicios</title>
</head>
<body bgcolor="#eaf4fc">
  <header>
    <h1>Servicios</h1>
    <nav>
      <ul>
        <li><a href="index.html">Quiénes somos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Lista de servicios</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <table border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse; width: 80%;">
        <caption>Servicios disponibles</caption>
        <thead>
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Servicio</th>
            <th scope="col">Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Asesoría técnica</td>
            <td>100 €</td>
          </tr>
          <tr>
            <td>002</td>
            <td>Mantenimiento de sistemas</td>
            <td>150 €</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" style="text-align:center;">Precios actualizados en <time datetime="2025-10-29">octubre de 2025</time></td>
          </tr>
        </tfoot>
      </table>
    </section>
  </main>
  <footer>
    <p>Manolito Manotas. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
